; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
;board = nanoatmega328
board = nanoatmega328new
framework = arduino
monitor_speed = 115200

lib_deps = 
    erriez/ErriezSerialTerminal@^1.1.4
    sparkfun/SparkFun BME280@^2.0.9
    northernwidget/DS3231@^1.1.2
    robtillaart/PCF8575@^0.2.4
